# PHP
php-7.4=https://windows.php.net/downloads/releases/php-7.4.19-Win32-vc15-x64.zip
php-8.0=https://windows.php.net/downloads/releases/php-8.0.6-Win32-vs16-x64.zip

# Apache
apache-2.4.35=https://home.apache.org/~steffenal/VC15/binaries/httpd-2.4.35-win64-VC15.zip
#apache-2.4.47=https://home.apache.org/~steffenal/VC15/binaries/httpd-2.4.47-win64-VC15.zip
apache-2.4.47=https://www.apachelounge.com/download/VS16/binaries/httpd-2.4.47-win64-VS16.zip

# nginx
nginx=https://nginx.org/download/nginx-1.21.5.zip


# phpMyAdmin
*phpmyadmin=https://files.phpmyadmin.net/phpMyAdmin/5.1.0/phpMyAdmin-5.1.0-all-languages.zip
heidisql=https://www.heidisql.com/downloads/releases/HeidiSQL_11.3_64_Portable.zip

# MariaDB
mariadb10.5=https://downloads.mariadb.org/interstitial/mariadb-10.5.10/winx64-packages/mariadb-10.5.10-winx64.zip
mysql-8.0=https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-8.0.25-winx64.zip
mysql-5.7=https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-5.7.24-winx64.zip

# Git
*git=https://github.com/leokhoa/laragon-packages/releases/download/4.0/git-2.19.2.zip
------------------------------------------------------

# Node.js
*node-16=https://nodejs.org/dist/v16.13.1/node-v16.13.1-win-x64.zip
*node-14=https://nodejs.org/dist/v14.17.0/node-v14.17.0-win-x64.zip
*node-10=https://nodejs.org/dist/v10.15.1/node-v10.15.1-win-x64.zip
*yarn=https://github.com/yarnpkg/yarn/releases/download/v1.22.17/yarn-v1.22.17.tar.gz

# MongoDB https://www.mongodb.com/download-center/community
mongodb-5.0.5=https://fastdl.mongodb.org/windows/mongodb-windows-x86_64-5.0.5.zip
mongodb-4.2.14=https://fastdl.mongodb.org/win32/mongodb-win32-x86_64-2012plus-4.2.14.zip

# Robomongo
# robomongo=https://download.robomongo.org/1.2.1/windows/robo3t-1.2.1-windows-x86_64-3e50a65.zip
robomongo=https://download.studio3t.com/robomongo/windows/robo3t-1.4.4-windows-x86_64-e6ac9ec5.zip
------------------------------------------------------
# Atom editor
atom=https://github.com/atom/atom/releases/download/v1.58.0/atom-x64-windows.zip

# VS Code
*code=https://go.microsoft.com/fwlink/?Linkid=850641
------------------------------------------------------

# Python
python-3.6=https://github.com/leokhoa/laragon/releases/download/portable/python-3.6.1.zip

# PostgreSQL
postgresql-12=https://get.enterprisedb.com/postgresql/postgresql-12.0-1-windows-x64-binaries.zip
postgresql-13=https://get.enterprisedb.com/postgresql/postgresql-13.4-1-windows-x64-binaries.zip
postgresql-14=https://get.enterprisedb.com/postgresql/postgresql-14.0-1-windows-x64-binaries.zip

------------------------------------------------------
#Go
go-1.12=https://dl.google.com/go/go1.12.windows-amd64.zip
liteide=https://github.com/visualfc/liteide/releases/download/x35.5/liteidex35.5.windows-qt5.9.5.zip

------------------------------------------------------
ruby=https://dl.bintray.com/oneclick/rubyinstaller/ruby-2.3.3-x64-mingw32.7z
devkit=https://github.com/leokhoa/laragon/releases/download/portable/devkit.7z

------------------------------------------------------
# java=https://github.com/leokhoa/laragon/releases/download/portable/jdk-8u131-windows-x64.7z
# sts=https://download.springsource.com/release/STS/3.9.6.RELEASE/dist/e4.9/spring-tool-suite-3.9.6.RELEASE-e4.9.0-win32-x86_64.zip
# eclipse=http://cdn.yatta.de/eclipse-mirror/technology/epp/downloads/release/2018-09/R/eclipse-committers-2018-09-win32-x86_64.zip
